# cheker2

GDE/: GDE.sln  perututor.cs  tdc - copia.txt  tdc.txt
GDE/Datos/: Conexion.cs  Datos.csproj  Userdata.cs
GDE/Datos/Properties/: AssemblyInfo.cs
GDE/Dominio/: Dominio.csproj  Usb.cs  cache.cs  datos.cs  packages.config
GDE/Dominio/Properties/: AssemblyInfo.cs
GDE/Presentacion/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Login.Designer.cs  Login.cs  Login.resx  Presentacion.csproj  Registro.Designer.cs  Registro.cs  Registro.resx  amazon.Designer.cs  amazon.cs  amazon.resx  charge.Designer.cs  charge.cs  charge.resx  nocharge.Designer.cs  nocharge.cs  nocharge.resx  peru.Designer.cs  peru.cs  peru.resx
GDE/Presentacion/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
GDE/Presentacion/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
